spring.application.name=auth-service

spring.datasource.url=jdbc:postgresql://auth-service-db:5432/db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
jwt.secret=e710cd3a09327d42edfbb25a38dffad7b89a2c1e7155dbe6f894c540be3db894
server.port=4005
#2025-04-12T04:41:49.926357971Z Using generated security password: 76b9a401-a807-4b5d-984c-fe81c1091f3e
