spring.application.name=patient-service

# H2 Console Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## H2 In-Memory Database (Correct URL)
#spring.datasource.url=jdbc:h2:mem:patientdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#
## Hibernate & JPA Config
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server Port

billing.service.address=billing-service
billing.service.grpc.port=9001

#Kafka Configuration how to serilize message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer


spring.kafka.bootstrap-servers=kafka:9092

server.port=4000
logging.level.root=info

